src/graphql/text/schema.graphql

extend type Query {
  texts: [Text]
}

extend type Mutation {
  textCreate(input: TextCreateInput): Text
  textUpdate(input: TextUpdateInput): Text
}

type Text {
  id: ID
  code: String
  text_cs: String
  text_en: String
  text_svk: String
  text_blr: String
  poznamka: String
}

input TextCreateInput {
  code: String!
  text_cs: String!
  text_en: String
  text_svk: String
  text_blr: String
  poznamka: String
}

input TextUpdateInput {
  id: ID!
  text_cs: String
  text_en: String
  text_svk: String
  text_blr: String
  poznamka: String
}
